@article{gipsz,
  author = {Gipsz Jakab},
  title = {{Példacikk a BibTeX demonstrálására}},
  year = {2011},
  journal = {BibTeX demonstrálása folyóirat},
  month = {szeptember},
  pages = {49-56},
}

@book{latexkonyv,
  author = {Wettl Ferenc, Mayer Gyula, Szabó Péter},
  title = {{LaTeX kézikönyv}},
  year = {2004},
  publisher = {Panem},
  location = {Budapest},
}

@manual{m2,
  title = {{MicReD, T3Ster-Master Thermal Transient Evaluation Tool User's Manual}},
}

@misc{texmaker,
  title = {{Texmaker, Free cross-platform LaTeX editor}},
  url = {http://www.xm1math.net/texmaker/},
}

@misc{mathsymbol,
  title = {{LaTeX Mathematical Symbols}},
  url = {http://amath.colorado.edu/documentation/LaTeX/Symbols.pdf/},
}

@misc{inputenc,
  title = {{inputenc - a Latex base csomag része}},
  url = {http://www.ctan.org/pkg/inputenc},
}

@misc{fontenc,
  title = {{fontenc - standard csomag karakterkódolások kiválasztásához}},
  url = {http://www.ctan.org/pkg/fontenc},
}

@misc{textcomp,
  title = {{textcomp csomag}},
  url = {http://www.ctan.org/pkg/textcomp},
}

@misc{gensymb,
  title = {{gensymb - generikus szimbólumok}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/was/gensymb.pdf},
}

@misc{etex,
  title = {{e-TeX - extended version of TeX}},
  url = {http://mirrors.ctan.org/systems/e-tex/v2/doc/etex_man.pdf},
}

@misc{fixltx2e,
  title = {{fixltx2e - Patches for LaTeX}},
  url = {http://www.ctan.org/pkg/fixltx2e},
}

@misc{geometry,
  title = {{geometry - Flexible and complete interface to document dimensions}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/geometry/geometry.pdf},
}

@misc{amsmath,
  title = {{amsmath - AMS mathematical facilities for LaTeX}},
  url = {http://mirrors.ctan.org/macros/latex/required/amslatex/math/amsldoc.pdf},
}

@misc{amssymb,
  title = {{amssymb - AMS symbols}},
  url = {ftp://ftp.tex.ac.uk/tex-archive/fonts/amsfonts/doc/amssymb.pdf},
}

@misc{mathrsfs,
  title = {{mathrsfs - Support for using RSFS fonts in maths}},
  url = {http://www.ctan.org/pkg/mathrsfs},
}

@misc{bm,
  title = {{bm - Access bold symbols in maths mode}},
  url = {http://mirrors.ctan.org/macros/latex/required/tools/bm.pdf},
}

@misc{graphics,
  title = {{graphics, graphicx, color csomag}},
  url = {http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf},
}

@misc{subfigure,
  title = {{subfigure - Figures divided into subfigures}},
  url = {http://mirrors.ctan.org/obsolete/macros/latex/contrib/subfigure/subfigure.pdf},
}

@misc{subfig,
  title = {{subfig - Figures briken into subfigures}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/subfig/subfig.pdf},
}

@misc{colortbl,
  title = {{colortbl - Add colour to LaTeX tables}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/colortbl/colortbl.pdf},
}

@misc{pgf,
  title = {{pgf - Create PostScript and PDF graphics in TeX}},
  url = {http://mirrors.ctan.org/graphics/pgf/base/doc/generic/pgf/pgfmanual.pdf},
}

@misc{pgfplots,
  title = {{pgfplots - Create normal/logarithmic plots in two and three dimensions}},
  url = {http://mirrors.ctan.org/graphics/pgf/contrib/pgfplots/doc/pgfplots.pdf},
}

@misc{tikz,
  title = {{tikz - TikZ ist kein Zeichnenprogramm}},
  url = {http://cremeronline.com/LaTeX/minimaltikz.pdf},
}

@misc{circuitikz,
  title = {{circuitikz - Draw electrical networks with TikZ}},
  url = {http://mirrors.ctan.org/graphics/pgf/contrib/circuitikz/circuitikzmanual.pdf},
}

@misc{tikz3dplot,
  title = {{tikz-3dplot - Coordinate transformation styles for 3d plotting in TikZ}},
  url = {http://mirrors.ctan.org/graphics/pgf/contrib/tikz-3dplot/tikz-3dplot_documentation.pdf},
}

@misc{media9,
  title = {{media9 - Multimedia inclusion package with Adobe Reader-9/X compatibility}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/media9/doc/media9.pdf},
}

@misc{longtable,
  title = {{longtable - Allow tables to flow over page boundaries}},
  url = {http://mirrors.ctan.org/macros/latex/required/tools/longtable.pdf},
}

@misc{multirow,
  title = {{multirow - Create tabules cells spanning multiple rows}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/multirow/doc/multirow.pdf},
}

@misc{array,
  title = {{array - Extending the array and tabular environments}},
  url = {http://mirrors.ctan.org/macros/latex/required/tools/array.pdf},
}

@misc{hyperref,
  title = {{hyperref - Extensive support for hypertext in LaTeX}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/manual.pdf},
}

@misc{pdfpages,
  title = {{pdfpages - Include PDF documents in LaTeX}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/pdfpages/pdfpages.pdf},
}

@misc{listings,
  title = {{listings - Typeset source code listings using LaTeX}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf},
}

@misc{calc,
  title = {{calc - Simple arithmetic in LaTeX commands}},
  url = {http://mirrors.ctan.org/macros/latex/required/tools/calc.pdf},
}

@misc{float,
  title = {{float - Improved interface for floating objects}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/float/float.pdf},
}

@misc{caption,
  title = {{caption - Customising captions in floating environments}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/caption/caption-eng.pdf},
}

@misc{todonotes,
  title = {{todonotes - Marking things to do in a LaTeX document}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/todonotes/todonotes.pdf},
}

@misc{ifthen,
  title = {{ifthen - Conditional commands in LaTeX documents}},
  url = {http://www.ctan.org/pkg/ifthen},
}

@misc{microtype,
  title = {{microtype - An interface to the micro-typographic features of pdfTeX}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/microtype/microtype.pdf},
}

@misc{titlesec,
  title = {{titlesec - Select alternative section titles}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/titlesec/titlesec.pdf},
}

@misc{indentfirst,
  title = {{indentfirst - Indent first paragraph after section header}},
  url = {http://mirrors.ctan.org/macros/latex/required/tools/indentfirst.pdf},
}

@misc{babel,
  title = {{babel - a multilingual package for use with LaTeX's standard document classes}},
  url = {http://mirrors.ctan.org/info/babel/babel.pdf},
}

@misc{multibib,
  title = {{multibib - Multiple bibliographies within one document}},
  url = {http://mirrors.ctan.org/macros/latex/contrib/multibib/multibib.pdf},
}